{
    "name": "avalearn",
    "version": "0.1.0",
    "description": "front end",
    "main": "devnode.js",
    "browserify": {
        "transform": [
            "browserify-shim"
        ]
    },
    "browserify-shim": {
        "jquery": {
            "exports": "global:$"
        }
    },
    "dependencies": {
        "jquery": "~2.1.3"
    },
    "devDependencies": {
        "gulp": "~3.8.7",
        "gulp-less": "~1.3.5",
        "gulp-uglify": "~0.3.2",
        "vinyl-source-stream": "^0.1.1",
        "gulp-streamify": "0.0.5",
        "browserify": "^5.11.0",
        "browserify-shim": "^3.7.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yywang1/avalearn.git"
    },
    "author": "",
    "license": "",
    "readme": "readme"
}
